<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taylor_navigation"
    app:startDestination="@id/f1">
    <fragment
        android:id="@+id/f1"
        android:name="test.taylor.com.taylorcode.ui.navigation.NavFragment1" >
        <action
            android:id="@+id/action_to_f2"
            app:destination="@id/f2"/>
    </fragment>

    <fragment
        android:id="@+id/f2"
        android:name="test.taylor.com.taylorcode.ui.navigation.NavFragment2" >
        <!--<action-->
            <!--android:id="@+id/action_back_to_f1"-->
            <!--app:popUpTo="@id/f1"/>-->
    </fragment>

    <fragment
        android:id="@+id/f3"
        android:name="test.taylor.com.taylorcode.ui.navigation.NavFragment3" >

    </fragment>

</navigation>