apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


def OUTPUT_DIR = project.rootDir.path + '/libs'

//make this module into a jar including third-party library
task makeJar(type: Jar) {
    baseName ='app-monitor-with-log-library'
    destinationDir = file(OUTPUT_DIR)//目的地

    from('build/intermediates/classes/release')
    from(project.zipTree(project.rootDir.path + '/app-monitor/libs/log-1.1.5-sources.jar'))

    exclude('**/BuildConfig.class')
    exclude('**/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    exclude('android/support')
    exclude('com/google')
    exclude('andorid/app')

}
makeJar.dependsOn(build)

