<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_animi_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/frame_anim"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_value_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFDD00"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_anim_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="translation animation"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_notify_down"
        android:layout_width="10dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingBottom="26dp"
        android:src="@drawable/arrow" />

    <Button
        android:id="@+id/btnSpringAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="spring anim"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnAnimatorSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimatorSet"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnReverseAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reverse value animator" />

    <TextView
        android:id="@+id/tvValueAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="value anim dsl"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnValueAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do value anim"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btnReverseAnimatorWithoutDSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="do reverse animatorSet without dsl" />
</LinearLayout>