<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_start_remote_activity"
        android:layout_width="match_parent"
        android:text="start remote activity"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_print_local"
        android:layout_width="match_parent"
        android:text="print local"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_set_local"
        android:layout_width="match_parent"
        android:text="set local"
        android:layout_height="wrap_content"/>
</LinearLayout>