<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/croot2"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvShadow"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:text="sdkfjdlk"
        android:textSize="30sp"
        android:background="#00ff00"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvNormal"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShadow"
        android:layout_marginTop="50dp"
        android:text="sdkfjdlk"
        android:textSize="30sp"
        android:background="#00ff00"
        android:gravity="top|center_horizontal"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>