<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55ff00ff">


    <!--ConstraintLayout case1:Chains-->
    <!--constraint start and end is necessary for horizontal chain-->
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn3"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/btn4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn4"
        app:layout_constraintEnd_toStartOf="@id/btn5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn3" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn4" />

    <!--ConstraintLayout case2:Groups-->
    <!--control a group of view without father ViewGroups-->
    <android.support.constraint.Group
        android:id="@+id/group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv1,tv2" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv1 group1"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="tv2 group1"
        app:layout_constraintLeft_toRightOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />


    <!--ConstraintLayout case3:Circular constraint-->
    <!--like sun and it's satellites-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv2" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_satellite1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintCircle="@+id/btn_center"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="70dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_satellite2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="16sp"
        app:layout_constraintCircle="@+id/btn_center"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="70dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_satellite3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="16sp"
        app:layout_constraintCircle="@+id/btn_center"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="70dp" />

    <!--ConstraintLayout case3:Percents-->
    <!--measure width and height with percentage-->
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_satellite3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".7" />


</android.support.constraint.ConstraintLayout>