<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="test.taylor.com.taylorcode.ui.databinding.User"/>
        <variable
            name="user"
            type="test.taylor.com.taylorcode.ui.databinding.User" />

        <variable
            name="users"
            type="java.util.List&lt;User>" />

        <variable
            name="onClick"
            type="test.taylor.com.taylorcode.ui.databinding.OnTextViewClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="@{user.name}"
            android:id="@+id/tvTitle"
            android:onClick="@{onClick::onClick}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@{users[1].name}"
            app:layout_constraintTop_toBottomOf="@id/tvChange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvChange"
            android:text="change text"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>