<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnWriteFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write file"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnReadFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read file"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvFile"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"/>

</LinearLayout>