<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button1" />

    <Button
        android:id="@+id/btn_single_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button2" />

    <Button
        android:id="@+id/btn_new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button3" />

    <Button
        android:id="@+id/btn_multiple_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button4" />

    <Button
        android:id="@+id/btn_clear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button5" />

    <Button
        android:id="@+id/btn_clear_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button6" />
    <!--singleTask-->
    <!--singleInstance-->
    <!--standard-->
</LinearLayout>