<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="number"/>

    <EditText
        android:id="@+id/et_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_phone_number"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:hint="code"/>

    <Button
        android:id="@+id/btn_send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/et_verify_code"
        android:text="send code"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/btn_send_code"
        android:text="log in"/>
</androidx.constraintlayout.widget.ConstraintLayout>