<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnTransformations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transformations"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_data_binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data binding"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_factory22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="factory22"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_factory2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="factory2"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_constraintlayou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dynamically add view to constraintlayou"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="flow"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_vp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view pager 2"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kotlin operator"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_delegate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delegate"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_broadcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="broadcast"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SharedPreference"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_gson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gson"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_output_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output Stream"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_threadpool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thread pool"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="list operation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="webview"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_concurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="concurrent"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_treasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="treasure box layout"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_spannable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="spannable"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_coroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="coroutine"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_client_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aidl"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_ipc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ipc"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_tag_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tag text view"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_constraint_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="constraint add "
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_tag_view_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tag view activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_tag_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tag activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_constraint_set_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="constrainst set "
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_anonymous_fun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kotlin anonymous fun"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnInvoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="invoke activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnKotlinCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kotlin collection"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnOverrideProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Override property"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_transparent_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="transparent fragment"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_vs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewStub"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_llive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LiveData"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="window"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selector"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_touch_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="touch event"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_workmanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WorkManager"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewPager"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DrawerLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_rx_binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxBinding"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_coordinate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CoordinateLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ConstraintLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="draw table by ConstrainsLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_surface_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SurfaceView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_kotlin_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kotlin Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_kotlin_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kotlin example"
            android:textAllCaps="false" />
    </LinearLayout>

</ScrollView>
