<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room" />

    <Button
        android:id="@+id/btn_livedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LiveData" />
    <Button
        android:id="@+id/btn_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="window" />
    <Button
        android:id="@+id/btn_touch_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="touch event" />
</LinearLayout>