<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:numStars="15"
        android:progressTint="#00bcfa"
        android:rating="0"
        android:stepSize="2.0" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/myRatingBarBig"
        android:stepSize="1.0"
        android:numStars="5"/>

    <com.hedgehog.ratingbar.RatingBar
        xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rating_bar"
        android:layout_width="258dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        hedgehog:clickable="true"
        hedgehog:starCount="5"
        hedgehog:starEmpty="@mipmap/star_empty"
        hedgehog:starFill="@mipmap/star_full"
        hedgehog:starImageHeight="30dp"
        hedgehog:starImageWidth="30dp"
        hedgehog:starImagePadding="3dp"/>

</LinearLayout>