<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <test.taylor.com.taylorcode.ui.surface_view.FrameSurfaceView
        android:id="@+id/sv_frame"
        android:layout_width="60dp"
        android:layout_height="60dp" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/sv_frame"
        android:text="start"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>