<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/table_layout_border"
        android:divider="@drawable/table_layout_divider"
        android:padding="1dp"
        android:showDividers="beginning|middle|end"
        android:stretchColumns="*">

        <TableRow
            android:divider="@drawable/table_layout_divider"
            android:showDividers="middle">

            <!--set TableRow height by it's child-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:text="11"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:text="12"
                android:textSize="15sp" />
        </TableRow>

        <TableRow android:divider="@drawable/table_layout_divider"
            android:weightSum="2"
            android:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="21"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>