<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take photo"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/btn_pick_photo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_pick_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick photo"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/btn_take_photo_store"
        app:layout_constraintStart_toEndOf="@id/btn_take_photo"
        />
    <Button
        android:id="@+id/btn_take_photo_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take photo and store"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/btn_pick_photo"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/btn_take_photo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".333" />
    <ImageView
        android:id="@+id/iv_pic_origin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".333"
         />


</androidx.constraintlayout.widget.ConstraintLayout>