<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <test.taylor.com.taylorcode.ui.touch_event.TouchEventViewGroup
        android:layout_width="200dp"
        android:background="#00ff00"
        android:layout_height="900dp">

        <test.taylor.com.taylorcode.ui.touch_event.TouchEventView
            android:id="@+id/v_te"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff00ff" />
    </test.taylor.com.taylorcode.ui.touch_event.TouchEventViewGroup>

</androidx.constraintlayout.widget.ConstraintLayout>