<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_shape"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_sexual_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:text="Sexual Content"
        android:textAllCaps="false"
        android:textColor="#ff464646"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ffededed" />

    <Button
        android:id="@+id/btn_violent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:text="Violent or Repulsive Content"
        android:textAllCaps="false"
        android:textColor="#ff464646"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ffededed" />

    <Button
        android:id="@+id/btn_spam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:text="Spam or Misleading"
        android:textAllCaps="false"
        android:textColor="#ff464646"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#fff2f2f2" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#ff464646"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et"
        android:hint="input something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>