<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_window_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:src="@drawable/abc_vector_test"
        android:tint="#00ff00"
        android:layout_height="40dp"/>

    <!--<Button-->
        <!--android:id="@+id/btn_show_window"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="show window"-->
        <!--android:textSize="20dp" />-->

    <Button
        android:id="@+id/btn_show_popup_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show popup window"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_outside"
        android:text="button outside of popupwindow"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:src="@drawable/arrow_selector"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_application_window"-->
        <!--android:text="show application window "-->
        <!--android:textSize="20dp"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_start_activity"-->
        <!--android:text="start activity"-->
        <!--android:textSize="20dp"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_start_activityB"-->
        <!--android:text="start activityB"-->
        <!--android:textSize="20dp"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_stop_timer"-->
        <!--android:text="stop_timer"-->
        <!--android:textSize="20dp"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_start_timer"-->
        <!--android:text="start_timer"-->
        <!--android:textSize="20dp"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/start_window_partner"-->
        <!--android:text="start_window_partner"-->
        <!--android:textSize="20dp"/>-->
</LinearLayout>