plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 32
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "test.taylor.com.taylorcode"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
//    implementation project(path: ':flutter')
//    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.12'
//    testImplementation "androidx.test:core-ktx:1.4.0"
//    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    implementation 'org.jetbrains:annotations-java5:15.0'
    //ReactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    //for AndroidSchedulers.mainThread()
    //rating-bar
//    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    //TagView
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //ViewModel and LiveData
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    //app-monitor
//    implementation project(':app-monitor')
    //ConstraintLayout
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //Stetho:app debug tool
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    //WorkManager
//    implementation 'androidx.work:work-runtime:2.3.1'
    implementation "androidx.work:work-runtime-ktx:2.3.1"
    //Navigation
//    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
//    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    //Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
//    testImplementation "androidx.room:room-testing:$room_version"
    //for debug database on browse
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
//    //UCrop
//    implementation 'com.github.yalantis:ucrop:2.2.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    implementation 'com.github.bumptech.glide:annotations:4.14.0'
    kapt 'com.github.bumptech.glide:compiler:4.14.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutine}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //gson
    implementation "com.google.code.gson:gson:2.8.5"
    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.google.android.material:material:1.1.0"


    // 协程网络请求倒入的包
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    // json 转换(更好地支持data class)
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //debug database
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.60"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

//    // kotlin协程
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
//    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"

    // new style of activity result
    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    implementation("com.squareup.okio:okio:3.0.0")

    implementation 'com.vk.knet:core:1.0'
    implementation 'com.vk.knet:cronet:1.0'
    implementation 'com.vk.knet:okcronet:1.0'


    //DataStore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

//    implementation "com.android.support:multidex:1.0.0"

    implementation "com.alibaba:fastjson:1.1.71.android"

    def navigation_version = "2.5.1"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.6.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.6.0'
    implementation 'com.facebook.fresco:webpsupport:2.6.0'
}